/*Вариант #32
В вашем распоряжении директория с 500 текстовыми файлами, каждый из которых занимает 1 МБ места на диске.
 Необходимо реализовать последовательную и параллельную программу поиска с использованием нескольких процессов
 топ-5 файлов по текстовому запросу. Принцип ранжирования – наибольшее количество упоминаний слов запроса в тексте.*/

#include "input.h"
#include "lib/static/static.h"


int main() {
    char search_request[MAX_REQUEST_SIZE];
    if (input_request(search_request))
    {
        ranking("../data", search_request);
    }

    return 0;
}
